IDPA-Vorprojekt-2024/MainWindow.xaml

<Window x:Class="IDPA_Vorprojekt_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDPA_Vorprojekt_2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFF5E6">
        <Rectangle HorizontalAlignment="Center" Height="285" Margin="25,90,0,0" 
           Stroke="#FF693A1B" VerticalAlignment="Top" Width="600"
           RadiusX="20" RadiusY="20" Fill="White"/>
        <Label Content="Hunt: Showdown 1896" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontFamily="Magneto" FontSize="40" FontWeight="Bold" Foreground="Black"/>
        <Canvas HorizontalAlignment="Center"  Margin="25,113,0,280" Width="600">
            <Label Content="Jahresgewinn:" FontSize="18" Width="123" HorizontalAlignment="Center" Canvas.Left="38" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxJahresgewinn" BorderThickness="0" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="" Width="356" BorderBrush="{x:Null}" FontSize="18" Height="28" HorizontalAlignment="Left" Canvas.Left="160" Canvas.Top="4" VerticalAlignment="Center" TextChanged="TextBoxJahresgewinn_TextChanged"/>
            <Rectangle x:Name="UnderlineJahresgewinn" Height="1" Stroke="#FF693A1B" Width="527" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Canvas.Left="38" Canvas.Top="33" VerticalAlignment="Center"/>
            <Label Content="CHF" FontSize="18" Width="44" Canvas.Left="521" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas HorizontalAlignment="Center"  Margin="25,154,0,239" Width="600">
            <Label Content="Aktien und Partizipationskapital:" FontSize="18" Width="264" HorizontalAlignment="Left" Canvas.Left="38" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxAktienUndPartizipationskapital" BorderThickness="0" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="" Width="209" BorderBrush="{x:Null}" FontSize="18" Height="28" HorizontalAlignment="Left" Canvas.Left="307" Canvas.Top="4" VerticalAlignment="Center" TextChanged="TextBoxAktienundPartizipationskapital_TextChanged"/>
            <Rectangle x:Name="UnderlineAK" Height="1" Stroke="#FF693A1B" Width="527" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Canvas.Left="38" Canvas.Top="33" VerticalAlignment="Center"/>
            <Label Content="CHF" FontSize="18" Width="44" Canvas.Left="521" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas HorizontalAlignment="Center"  Margin="25,195,0,198" Width="600">
            <Label Content="Gesetzliche Reserven:" FontSize="18" Width="181" HorizontalAlignment="Left" Canvas.Left="38" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxGesetzlicheReserven" BorderThickness="0" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="" Width="292" BorderBrush="{x:Null}" FontSize="18" Height="28" HorizontalAlignment="Left" Canvas.Left="224" Canvas.Top="4" VerticalAlignment="Center" TextChanged="TextBoxGesetzlicheReserven_TextChanged"/>
            <Rectangle x:Name="UnderlineGesReserven" Height="1" Stroke="#FF693A1B" Width="527" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Canvas.Left="38" Canvas.Top="33" VerticalAlignment="Center"/>
            <Label Content="CHF" FontSize="18" Width="44" Canvas.Left="521" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas HorizontalAlignment="Center"  Margin="25,236,0,157" Width="600">
            <Label Content="Gewinn- oder Verlustvortrag:" FontSize="18" Width="239" HorizontalAlignment="Left" Canvas.Left="38" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxGewinnOderVerlustvortrag" BorderThickness="0" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="" Width="234" BorderBrush="{x:Null}" FontSize="18" Height="28" HorizontalAlignment="Left" Canvas.Left="282" Canvas.Top="4" VerticalAlignment="Center" TextChanged="TextBoxGewinnOderVerlustvortrag_TextChanged"/>
            <Rectangle x:Name="UnderlineGewinnOderVerlustvortrag" Height="1" Stroke="#FF693A1B" Width="527" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Canvas.Left="38" Canvas.Top="33" VerticalAlignment="Center"/>
            <Label Content="CHF" FontSize="18" Width="44" Canvas.Left="521" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas HorizontalAlignment="Center"  Margin="25,277,0,116" Width="600">
            <Label Content="Gewünschte Dividende:" FontSize="18" Width="195" HorizontalAlignment="Left" Canvas.Left="38" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxGewünschteDividende" BorderThickness="0" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="" Width="278" BorderBrush="{x:Null}" FontSize="18" Height="28" HorizontalAlignment="Left" Canvas.Left="238" Canvas.Top="4" VerticalAlignment="Center" TextChanged="TextBoxGewünschteDividende_TextChanged"/>
            <Rectangle x:Name="UnderlineGewünschteDividende" Height="1" Stroke="#FF693A1B" Width="527" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Canvas.Left="38" Canvas.Top="33" VerticalAlignment="Center"/>
            <Label Content="%" FontSize="18" Width="27" Canvas.Left="538" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Button x:Name="ButtonCalculate" Content="Berechnen" HorizontalAlignment="Left" Margin="149,326,0,0" VerticalAlignment="Top" Width="530" Height="31" BorderBrush="#FF693A1B" Background="#FFFFF5E6" Click="ButtonCalculate_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
